@import "src/core/less/prism.less";
@infoBackground: #f7f7f7;
@ideaColor: #008283;
@noteColor: #0382c0;
@warningColor: #f79421;

.text-inner .infobox {
  display: grid;
  grid-template-columns: 2em;
  padding: 1em;
  background-color: #f7f7f7;
  border-left-style: solid;
  border-left-width: 0.5em;
  margin: 1em 0;
}
.infobox * {
    grid-column: 2;
}
.infobox p {
    margin-top: 0;
    margin-bottom: 0;
}
.infobox p + p {
    margin-top: 1em;
}




.text-inner .infobox::before {
  padding-right: 0.5em;
  font-family: "vanilla";
}


.text-inner .infobox.idea {
  border-left-color: @ideaColor;
}
.text-inner .infobox.idea::before {
  content:"\e93a";
  color: @ideaColor;
}
.text-inner .infobox.note {
  border-left-color: @noteColor;
}
.text-inner .infobox.note::before {
    content:"\e948";
    color: @noteColor;
}
.text-inner .infobox.warning {
  border-left-color: @warningColor;
}
.text-inner .infobox.warning::before {
	content: "\e94a";
  color: @warningColor;
}
