{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Code with accompanying text. Select the next button to progress.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Mobile Instruction",
      "inputType": "Text",
      "validators": [],
      "help": "This is the mobile only instruction text",
      "translatable": true
    },
    "_hasNavigationInTextArea": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Move navigation to text area",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, all navigation elements will be moved to the text area"
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "inview",
      "title": "Set Completion of Narrative on",
      "inputType": {"type": "Select", "options":["inview", "allItems"]},
      "validators": ["required"],
      "help": "This tells Adapt when to set the narrative to complete"
    },
    "_items": {
      "type": "array",
      "required": false,
      "title": "Narrative items",
      "items": {
        "type": "object",
        "required": false,
        "properties":{
          "title": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Narrative display title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_ariaLevel": {
            "type": "number",
            "required": true,
            "default": 0,
            "title": "Narrative title level",
            "inputType": "Number",
            "validators": ["required", "number"],
            "help": "Aria level for title"
          },
          "body": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Narrative main text",
            "inputType": "TextArea",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "code": {
              "type": "object",
              "title": "Narrative code",
              "properties":{
                "src": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "title": "Enter your code",
                  "inputType": "TextArea",
                  "help": "Enter the code you would like to have highlighted"
                },
                "lang": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "inputType": "Text",
                  "help": "The programming language to use for syntax highlighting",
                  "translatable": false
                }
              }
            },
          "strapline": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Narrative strapline",
            "inputType": "Text",
            "validators": ["required"],
            "help": "",
            "translatable": true
          }
        }
      }
    }
  }
}
